#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../usort/include/binUtils.h
vector
-

../usort/include/dtypes.h
mpi.h
-
complex
-

../usort/include/indexHolder.h
iostream
-

../usort/include/ompUtils.h
ompUtils.tcc
../usort/include/ompUtils.tcc

../usort/include/ompUtils.tcc
cstdlib
-
omp.h
-
iterator
-
vector
-
algorithm
-
cstring
-

../usort/include/parUtils.h
mpi.h
../usort/include/mpi.h
vector
-
parUtils.tcc
../usort/include/parUtils.tcc

../usort/include/parUtils.tcc
binUtils.h
../usort/include/binUtils.h
seqUtils.h
../usort/include/seqUtils.h
dtypes.h
../usort/include/dtypes.h
cassert
-
iostream
-
algorithm
-
cstring
-
indexHolder.h
../usort/include/indexHolder.h
sort_profiler.h
../usort/include/sort_profiler.h
ompUtils.h
../usort/include/ompUtils.h
mpi.h
-

../usort/include/seqUtils.h
vector
-
seqUtils.tcc
../usort/include/seqUtils.tcc

../usort/include/seqUtils.tcc
cmath
-
vector
-
cstdlib
-
algorithm
-

../usort/include/sort_profiler.h

/home/cheny0l/work/db245/CombBLAS_beta_16_1/usort/src/binUtils.cpp
vector
-
cassert
-
binUtils.h
/home/cheny0l/work/db245/CombBLAS_beta_16_1/usort/src/binUtils.h

/home/cheny0l/work/db245/CombBLAS_beta_16_1/usort/src/parUtils.cpp
mpi.h
/home/cheny0l/work/db245/CombBLAS_beta_16_1/usort/src/mpi.h
binUtils.h
/home/cheny0l/work/db245/CombBLAS_beta_16_1/usort/src/binUtils.h
dtypes.h
/home/cheny0l/work/db245/CombBLAS_beta_16_1/usort/src/dtypes.h
parUtils.h
/home/cheny0l/work/db245/CombBLAS_beta_16_1/usort/src/parUtils.h

